cursor #c9c7cd
foreground #c9c7cd
background #161617
selection_foreground #c9c7cd
selection_background #3C3B3E
# Black
color0  #27272a
color8  #353539
# Red
color1  #ea83a5
color9 #f591b2
# Green
color2  #90b99f
color10 #9dc6ac
# Yellow
color3  #e6b99d
color11 #f0c5a9
# Blue
color4  #92a2d5
color12  #a6b6e9
# Purple
color5  #aca1cf
color13 #b9aeda
# Cyan
color6  #85b5ba
color14 #99c9ce
# White
color7  #c9c7cd
color15 #d3d1d7

active_tab_foreground   #c9c7cd
active_tab_background   #353539
inactive_tab_foreground #57575f
inactive_tab_background #1b1b1d

active_border_color   #57575f
inactive_border_color #2a2a2d
inactive_text_alpha   1.0
